.contacts-info {
  float: left;
  &__text {
    width: 510px;
    font-family: "PT Sans", sans-serif;
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 23px;
  }
  &__custom-list {
    margin: 14px 0 35px 0;
    padding: 0;
    list-style: none;
  }
  &__custom-list li {
    position: relative;
    margin-bottom: 20px;
    padding-left: 35px;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
  }
  &__custom-list li:before {
    content: "";
    position: absolute;
    top: 9px;
    left: 0px;
    width: 25px;
    height: 2px;
    background: #fb565a;
  }
}