.contacts-map {
  float: right;
  width: 300px;
  &__text {
    width: 200px;
    font-family: "PT Sans", sans-serif;
    font-size: 13px;
    line-height: 24px;
  }
  &__js-map {
    margin-top: 30px;
    display: block;
    width: 300px;
    height: 168px;
    background: url("../img/map.png") no-repeat;
  }
}