.description {
  &__text {
    display: block;
    float: left;
    width: 200px;
    min-height: 60px;
    color: @accent-color;
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
    margin-right: 67px;
    margin-left: 50px;
  }
}