  .description-contacts {
    display: block;
    float: left;
    width: 270px;
    margin-right: 70px;
    min-height: 60px;
    position: relative;
    &__border {
      width: 185px;
      border: 3px solid #fff;
      padding: 10px;
      margin-bottom: 8px;
    }
    &__tel {
      color: #e9292a;
      font-size: 21px;
      line-height: 16.93px;
      font-weight: 400;
      text-decoration: none;
      white-space: nowrap;
      padding-left: 75px;
    }
    &__address {
      margin-top: 5px;
      font-size: 14px;
      color: #32425c;
      padding-left: 10px;
    }
  }