.footer-bottom {
  background: #293449;
  min-height: 67px;
  padding-top: 35px;
  &__company {
    display: block;
    float: left;
    width: 228px;
    color: #ffffff;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    margin-right: 160px;
  }
  &__social {
    display: block;
    width: 150px;
    float: left;
  }
  &__email {
    display: block;
    float: left;
    font-size: 16px;
    line-height: 18px;
    color: #ffffff;
    width: 135px;
    margin-right: 35px;
    margin-left: 100px;
  }
  &__links {
    color: #ffd180;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
  }
  &__links:hover {
    text-decoration: underline;
  }
  &__links:active {
    color: #ee3643;
    text-decoration: none;
  }
  &__webmaster {
    display: block;
    float: right;
    font-size: 16px;
    line-height: 18px;
    color: #ffffff;
    width: 96px;
    margin: 0px;
  }
}
