.footer-address {
  float: left;
  width: 340px;
&__info,
&__info > a.bottom {
  color: #f1f5f7;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 50px;
  text-decoration: none;
}
}