.footer-nav {
  display: block;
  &__menu {
    display: inline-block;
    vertical-align: top;
    list-style: none;
    float: right;
    width: 560px;
    padding: 0px;
    margin-top: 35px;
  }
  &__menu li {
    display: inline-block;
  }
  &__menu a.first-line {
    display: block;
    color: #f1f5f7;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    padding-right: 53px;
    margin-bottom: 40px;
  }
  &__menu a:hover {
    text-decoration: underline;
  }
  &__menu a:active {
    opacity: 0.5;
    text-decoration: none;
  }
  &__menu a.last {
    padding-right: 0px;
  }
  &__menu a.latest {
    padding-right: 0px;
  }
  &__menu a.second-line {
    display: block;
    color: #ffd180;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    padding-right: 20px;
  }
  &__menu a.second-line:hover {
    text-decoration: underline;
  }
  &__menu a.second-line:active {
    opacity: 0.5;
    text-decoration: none;
  }
  &__menu a.second-line:first-child {
    margin-left: 30px;
  }
}