.form {
  display: block;
  &__fieldset {
    border: none;
  }
  &__heading {
    margin-top: 50px;
    margin-bottom: 10px;
  }
  /* Range Filter */
  &__range-filter {
    padding-top: 10px;
    width: 220px;
    margin-bottom: 10px;
  }
  &__range-controls {
    position: relative;
    height: 80px;
    margin-bottom: 15px;
    padding: 0 30px;
    background: #f1f1f1;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  &__scale {
    margin-top: 39px;
    height: 2px;
    background: #d7dcde;
  }
  &__bar {
    height: 2px;
    background: #00ca74;
    margin-left: 0px;
    width: 135px;
  }
  &__toggle {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 4px;
    height: 4px;
    border: 8px solid white;
    background: #ababab;
    cursor: pointer;
    border-radius: 50%;
  }
  &__toggle--min-toggle {
    left: 20px;
  }
  &__toggle--max-toggle {
    left: 145px;
  }
  &__price {
    width: 77px;
    padding: 8px 9px;
    margin-left: 0px;
    border: none;
    background: #f1f1f1;
    font-size: 16px;
    text-align: center;
    color: #283136;
    border-radius: 5px;
    color: black;
  }
  &__price--min {
    margin-right: 14px;
  }
  /* Custom Form Elements */
  input[type="checkbox"] {
    display: none;
  }
  &__button {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    width: 140px;
    font-size: 13px;
    font-weight: 600;
    line-height: 35px;
    margin: 0 auto;
    text-transform: uppercase;
    cursor: pointer;
  }
}

input[type="checkbox"] + label {
  display: block;
  line-height: 25px;
  font-size: 16px;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  color: #283136;
  opacity: 0.7;
  padding-right: 60px;
  padding-left: 30px;
  padding-bottom: 15px;
  position: relative;
}

input[type="checkbox"]:checked + label::before {
  content: " ";
  display: block;
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  background-position: -5px -5px;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0;
  left: 0;
}

input[type="checkbox"] + label::before {
  content: " ";
  display: inline-block;
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  background-position: -107px -5px;
  position: absolute;
  top: 0;
  left: 0;
}

.form-style label:hover {
  color: #000;
  opacity: 1;
}

input[type="radio"] + label {
  display: inline-block;
  line-height: 25px;
  padding-bottom: 15px;
  padding-left: 30px;
  font-size: 16px;
  vertical-align: top;
  cursor: pointer;
  color: #283136;
  opacity: 0.7;
  position: relative;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label::before {
  content: " ";
  display: inline-block;
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  background-position: -39px -5px;
  position: absolute;
  top: 0;
  left: 0;
}

input[type="radio"]:checked + label::before {
  content: " ";
  display: inline-block;
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  background-position: -73px -5px;
  position: absolute;
  top: 0;
  left: 0;
}

input[type="submit"] {
  outline: none;
}