.goods-info {
  &__title {
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    width: 398px;
  }
  &__text {
    font-size: 13px;
    font-weight: 400;
    font-family: PT Sans, Arial, Helvetica, sans-serif;
    line-height: 24px;
    margin-bottom: 50px;
  }
}