.modal {
  display: none;
}

[class^="modal-"] input,
[class^="modal-"] textarea {
  font-family: PT Sans, Helvetica, Arial, sans-serif;
  font-size: 13px;
}

.modal-content {
  display: none;
  width: 450px;
  height: 320px;
  background: #fff;
  padding-left: 80px;
  padding-bottom: 50px;
  padding-right: 90px;
  padding-top: 50px;
  position: fixed;
  top: 15%;
  left: 50%;
  margin-left: -320px;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
  border-top: 7px solid #ee3643;
}

.modal-content-wrapper {
  display: block;
}

.modal-content-close {
  position: absolute;
  top: 7px;
  right: 10px;
  cursor: pointer;
  z-index: 1500;
}

.plus {
  display: block;
  font-family: PT Sans;
  font-weight: 600;
  font-size: 60px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  color: #ee3643;
  line-height: 26px;
}

.modal-content-name {
  display: inline-block;
  float: left;
  width: 198px;
  margin-right: 20px;
  font-size: 16px;
}

.modal-content-email {
  display: inline-block;
  float: right;
  width: 218px;
  margin-right: 0px;
  margin-bottom: 20px;
  font-size: 16px;
}

.modal-content-text {
  display: inline-block;
  float: left;
  font-size: 16px;
  margin-top: 0px;
}

.modal-content input {
  width: 198px;
  border: 1px solid #d7dcde;
  background-color: #fff;
  color: black;
  padding: 10px;
  height: 14px;
  font-size: 12px;
  text-align: left;
  margin-bottom: 14px;
}

.modal-content textarea {
  width: 220px;
  border: 1px solid #d7dcde;
  background-color: #fff;
  color: #000;
  width: 460px;
  height: 90px;
  padding: 8px 10px 10px 10px;
  margin-bottom: 40px;
  border-radius: 5px;
}

.modal-bottom {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 460px;
  background: #f1f1f1;
  height: 75px;
  z-index: -1;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 37px;
}

.modal__button {
  float: left;
  display: block;
  background: #ee3643;
  border-radius: 5px;
  text-align: center;
  width: 220px;
  line-height: 38px;
  color: #ffffff;
  font-size: 14px;
  text-decoration: none;
  margin-left: 0px;
  text-transform: uppercase;
  outline: none;
  border: none;
  margin-right: 20px;
}

.modal__button--cancel {
  float: right;
  display: block;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  width: 220px;
  line-height: 38px;
  color: #000;
  font-size: 14px;
  text-decoration: none;
  margin: 0px;
  outline: none;
  text-transform: uppercase;
  border: none;
}

.modal-content-show {
  display: block;
  -webkit-animation: bounce 0.6s;
  animation: bounce 0.6s;
}

.modal-error {
  -webkit-animation: shake 0.6s;
  animation: shake 0.6s;
}