.pagination {
  display: block;
  width: 280px;
  margin-top: 30px;
  white-space: nowrap;
  margin-bottom: 79px;
  &__item {
    display: inline-block;
    min-width: 20px;
    padding: 0 10px;
    height: 39px;
    color: black;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  &__item--prev {
    text-indent: -1000px;
    margin-right: 20px;
  }
  &__item--next {
    margin-left: 20px;
    width: 140px;
    text-transform: uppercase;
  }
  &__item--current {
    background-color: @accent-color;
    color: #fff;
    border: 1px solid @accent-color;
  }
  &__item--current:hover {
    background-color: #fff;
    border: 1px solid #f2f2f2;
  }
  &__item:hover {
    border: 1px solid #bdc6ca;
  }
  &__item:active {
    border: 1px solid @accent-color;
  }
}