.services-description {
  float: left;
  position: relative;
  margin-left: 80px;
  &__title {
    font-size: 36px;
    line-height: 24px;
    color: #32425c;
    margin: 0px 0px 35px 0px;
    text-transform: uppercase;
    padding: 0px;
    margin-top: 20px;
  }
  &__text {
    display: block;
    font-size: 13px;
    font-family: "PT Sans", sans-serif;
    width: 270px;
    line-height: 24px;
    margin: 0px;
    padding: 0px;
  }
  &__img {
    position: absolute;
    top: 38px;
    left: 150px;
  }
}