  .slider {
    display: block;
    background: url("../img/slider01.jpg") no-repeat;
    width: 620px;
    min-height: 266px;
    float: left;
    margin-top: 20px;
    position: relative;
    &__header {
      background: rgba(0, 0, 0, 0.25);
      width: 596px;
      min-height: 78px;
      padding-top: 27px;
      padding-left: 24px;
    }
    &__title {
      margin: 0px;
      margin-bottom: 6px;
      color: #ffffff;
      font-size: 36px;
      font-weight: 700;
      line-height: 30px;
      text-transform: uppercase;
    }
    &__text {
      color: #ffffff;
      font-size: 18px;
      font-weight: 400;
    }
    .icon-left {
      display: block;
      font-size: 45px;
      color: #ffffff;
      position: absolute;
      top: 112px;
      left: 5px;
    }
    .icon-right {
      display: block;
      font-size: 45px;
      color: #ffffff;
      margin-right: 500px;
      position: absolute;
      top: 112px;
      left: 558px;
    }
  }