.social-icons {
  display: inline-block;
  width: 42px;
  height: 40px;
  border-radius: 50%;
  background: #212a3a;
  vertical-align: middle;
  text-align: center;
  line-height: 40px;
&:hover,
&:active {
  background-color: #ee3643;
}
}