.top-order {
  background-color: #63a63e;
  width: 150px;
  min-height: 32px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  padding-top: 10px;
  margin: 0;
  font-size: 17px;
  &__text {
    margin: 0;
    text-align: center;
    font-size: 17px;
    color: #ffffff;
    text-decoration: none;
  }
  &:hover {
    background: #212a3a;
    color: #fff;
  }
  &:active {
    background: #161d29;
    opacity: 0.6;
  }
  &:hover {
    background: #5fbb2d;
  }
  &:active {
    background: #518534;
  }
  &:active .top-order__text,
  .order__text:active {
    color: #b5c8ad;
    color: rgba(255, 255, 255, 0.5);
  }
}