.top-search {
  display: inline-block;
  width: 270px;
  vertical-align: top;
  position: relative;
  font-size: 17px;
  &__input {
    position: relative;
    height: 42px;
    width: 225px;
    padding: 0 0 0 45px;
    margin: 0;
    border: none;
    border-radius: 0;
    outline: none;
    background-color: @primary-color;
    z-index: 1;
  }
  &__input:hover {
    background: #212a3a;
  }
  &:hover .icon--search {
    fill-opacity: 1;
    z-index: 100;
  }
  &__input:active {
    background: #212a3a;
    color: @accent-color;
  }
  &:active .icon--search {
    fill: @accent-color;
    z-index: 100;
  }
  &:focus .icon--search {
    fill: @accent-color;
    z-index: 100;
  }
  &__input:focus {
    background: #ffffff;
    color: #000;
    border: none;
    outline: none;
    z-index: 1;
  }
}