.button {
  display: block;
  margin-left: 25px;
  margin-bottom: 22px;
  background: @accent-color;
  border-radius: 5px;
  width: 220px;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  line-height: 38px;
  text-decoration: none;
  text-transform: uppercase;
  word-wrap: break-word;
  &:hover {
    background: #ca2c37;
  }
  &:active {
    background: #ba2732;
  }
  &--slider {
    margin-top: 100px;
    width: 195px;
  }
  &--catalog-preview {
    width: 250px;
    float: right;
    margin-right: 25px;
  }
  &--contacts-map {
    width: 300px;
    margin-top: 30px;
    margin-left: 0px;
    margin-bottom: 89px;
  }
  &--contacts-info {
    margin-left: 0px;
    margin-bottom: 86px;
  }
}