.header {
  position: relative;
  background-color: #f2f6f8;
  padding-top: 25px;
  padding-bottom: 35px;
  padding-left: 30px;
  min-height: 31px;
  &__title {
    display: block;
    float: left;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
    text-transform: uppercase;
    color: @secondary-color;
  }
  &--catalog {  
    margin-top: 25px;
    margin-bottom: 25px;
  }
}